BlockMetro.Avalonia/Styles/ControlsStyle/BasicControls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
	  
      <Border Padding="100">
        <StackPanel Spacing="10">
			<Button Height="40" Width="100" Content="BadMC"/>
		    <Button Classes="BorderedButton" Height="40" Width="100" Content="BadMC" />
		    <Button Classes="AccentButton" Height="40" Width="100" Content="BadMC" />
	        <Button Classes="BorderedButton" Height="40" Width="100" Content="BadMC" />
		</StackPanel>
      </Border>
    </Design.PreviewWith>
	
	<!--Button-->
	<Style Selector="Button">
    	<Setter Property="Background" Value="{DynamicResource DefaultSubControlFill}"/>
    	<Setter Property="Foreground" Value="{DynamicResource DefaultTextFill}"/>
		<Setter Property="FontSize" Value="17"/>
	    <Setter Property="HorizontalContentAlignment" Value="Center"/>
	    <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondarySubControlFill}"/>
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TertiarySubControlFill}"/>
    </Style>
	
	<!--Bordered Button-->
    <Style Selector="Button.BorderedButton">
    	<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultSubControlFill}"/>
    	<Setter Property="Foreground" Value="{DynamicResource DefaultTextFill}"/>
		<Setter Property="FontSize" Value="17"/>
		<Setter Property="BorderThickness" Value="2"/>
	    <Setter Property="HorizontalContentAlignment" Value="Center"/>
	    <Setter Property="VerticalContentAlignment" Value="Center"/>
	
    </Style>
	<Style Selector="Button.BorderedButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TertiarySubControlFill}"/>
    </Style>
    <Style Selector="Button.BorderedButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondarySubControlFill}"/>
    </Style>
	
	<!--AccentButton-->
    <Style Selector="Button.AccentButton">
    	<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource DefaultSubControlFill}"/>
    	<Setter Property="Foreground" Value="{DynamicResource DefaultTextFill}"/>
		<Setter Property="FontSize" Value="17"/>
		<Setter Property="BorderThickness" Value="2"/>
	    <Setter Property="HorizontalContentAlignment" Value="Center"/>
	    <Setter Property="VerticalContentAlignment" Value="Center"/>
	
    </Style>
	<Style Selector="Button.AccentButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource TertiarySubControlFill}"/>
    </Style>
    <Style Selector="Button.AccentButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondarySubControlFill}"/>
    </Style>
</Styles>
