BlockMetro.Avalonia/Styles/Themes/Light/Accent/AccentDefault.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Accent Colors -->
	<Color x:Key="BrightBlueAccent">#0077FF</Color>
	<Color x:Key="BrightRedAccent">#FF0000</Color>
	<Color x:Key="GrassBlockGreenAccent">#218306</Color>
	<Color x:Key="CreeperGreenAccent">#3C9033</Color>
	<Color x:Key="GoldAccent">#FFB900</Color>
	<Color x:Key="GoldenAccent">#FF8C00</Color>
	<Color x:Key="BrightOrangeYellowAccent">#F7630C</Color>
	<Color x:Key="DeepOrangeYellowAccent">#CA5010</Color>
	<Color x:Key="RustAccent">#DA3B01</Color>
	<Color x:Key="LightRustAccent">#EF6950</Color>
	<Color x:Key="BrickRedAccent">#D13438</Color>
	<Color x:Key="MediumRedAccent">#FF4343</Color>
	<Color x:Key="LightRedAccent">#E74856</Color>
	<Color x:Key="RedAccent">#E81123</Color>
	<Color x:Key="BrightMagentaAccent">#E3005B</Color>
	<Color x:Key="RoseRedAccent">#C30052</Color>
	<Color x:Key="LightPurpleRedAccent">#E3008C</Color>
	<Color x:Key="PlumRedAccent">#BF0077</Color>
	<Color x:Key="LightOrchidPurpleAccent">#C239B3</Color>
	<Color x:Key="BlueAccent">#0078D4</Color>
	<Color x:Key="DeepBlueAccent">#0063B1</Color>
	<Color x:Key="PurpleShadowAccent">#8E8CD8</Color>
	<Color x:Key="DeepPurpleShadowAccent">#6B69D6</Color>
	<Color x:Key="SoftRainbowAccent">#8764B8</Color>
	<Color x:Key="IrisFlowerAccent">#744DA9</Color>
	<Color x:Key="LightPurpleRAccent">#B146C2</Color>
	<Color x:Key="PurpleRedAccent">#881798</Color>
	<Color x:Key="BrightCoolBlueAccent">#0099BC</Color>
	<Color x:Key="CoolBlueAccent">#2D7D9A</Color>
	<Color x:Key="SeaFoamGreenAccent">#00B7C3</Color>
	<Color x:Key="TealAccent">#038387</Color>
	<Color x:Key="LightMintAccent">#00B294</Color>
	<Color x:Key="DeepMintAccent">#018574</Color>
	<Color x:Key="LightGreenAccent">#00CC6A</Color>
	<Color x:Key="SportGreenAccent">#10893E</Color>
	<Color x:Key="GrayAccent">#7A7574</Color>
	<Color x:Key="GrayBrownAccent">#5D5A58</Color>
	<Color x:Key="SteelBlueAccent">#68768A</Color>
	<Color x:Key="MetallicBlueAccent">#515C6B</Color>
	<Color x:Key="LightMossAccent">#53786F</Color>
	<Color x:Key="MossAccent">#486860</Color>
	<Color x:Key="GrassGreenAccent">#498205</Color>
	<Color x:Key="GreenAccent">#107C10</Color>
	<Color x:Key="SkyGrayAccent">#767676</Color>
	<Color x:Key="FogGrayAccent">#4C4A48</Color>
	<Color x:Key="BlueGrayAccent">#69797E</Color>
	<Color x:Key="DeepGrayAccent">#4A5459</Color>
	<Color x:Key="BrightGreenAccent">#647C64</Color>
	<Color x:Key="FairyTeaGreenAccent">#525E54</Color>
	<Color x:Key="DesertCamouflageAccent">#847545</Color>
	<Color x:Key="ProtectiveColorAccent">#7E735F</Color>
</ResourceDictionary>
