BlockMetro.Avalonia/Styles/Themes/Light/Accent/SecondaryAccent.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Secondary Accent Colors -->
	<Color x:Key="BrightBlueSecondaryAccent">#1984FF</Color>
	<Color x:Key="BrightRedSecondaryAccent">#FF3A3A</Color>
	<Color x:Key="GrassBlockGreenSecondaryAccent">#249006</Color>
	<Color x:Key="CreeperGreenSecondaryAccent">#419E38</Color>
	<Color x:Key="GoldSecondaryAccent">#FFC019</Color>
	<Color x:Key="GoldenSecondaryAccent">#FF9719</Color>
	<Color x:Key="BrightOrangeYellowSecondaryAccent">#F77325</Color>
	<Color x:Key="DeepOrangeYellowSecondaryAccent">#DE5811</Color>
	<Color x:Key="RustSecondaryAccent">#EF4001</Color>
	<Color x:Key="LightRustSecondaryAccent">#F1826D</Color>
	<Color x:Key="BrickRedSecondaryAccent">#D5494C</Color>
	<Color x:Key="MediumRedSecondaryAccent">#FF6363</Color>
	<Color x:Key="LightRedSecondaryAccent">#EA626E</Color>
	<Color x:Key="RedSecondaryAccent">#EE2334</Color>
	<Color x:Key="BrightMagentaSecondaryAccent">#F90064</Color>
	<Color x:Key="RoseRedSecondaryAccent">#D6005A</Color>
	<Color x:Key="LightPurpleRedSecondaryAccent">#F9009A</Color>
	<Color x:Key="PlumRedSecondaryAccent">#D20082</Color>
	<Color x:Key="LightOrchidPurpleSecondaryAccent">#C94ABB</Color>
	<Color x:Key="BlueSecondaryAccent">#0083E9</Color>
	<Color x:Key="DeepBlueSecondaryAccent">#006CC2</Color>
	<Color x:Key="PurpleShadowSecondaryAccent">#A8A6E1</Color>
	<Color x:Key="DeepPurpleShadowSecondaryAccent">#8382DC</Color>
	<Color x:Key="SoftRainbowSecondaryAccent">#9677C0</Color>
	<Color x:Key="IrisFlowerSecondaryAccent">#805AB4</Color>
	<Color x:Key="LightPurpleSecondaryAccent">#B959C8</Color>
	<Color x:Key="PurpleRedSecondaryAccent">#9519A7</Color>
	<Color x:Key="BrightCoolBlueSecondaryAccent">#00A8CE</Color>
	<Color x:Key="CoolBlueSecondaryAccent">#3189A9</Color>
	<Color x:Key="SeaFoamGreenSecondaryAccent">#00C9D6</Color>
	<Color x:Key="TealSecondaryAccent">#039094</Color>
	<Color x:Key="LightMintSecondaryAccent">#00C3A2</Color>
	<Color x:Key="DeepMintSecondaryAccent">#01927F</Color>
	<Color x:Key="LightGreenSecondaryAccent">#00E074</Color>
	<Color x:Key="SportGreenSecondaryAccent">#119644</Color>
	<Color x:Key="GraySecondaryAccent">#86807F</Color>
	<Color x:Key="GrayBrownSecondaryAccent">#666360</Color>
	<Color x:Key="SteelBlueSecondaryAccent">#738296</Color>
	<Color x:Key="MetallicBlueSecondaryAccent">#596575</Color>
	<Color x:Key="LightMossSecondaryAccent">#5B847A</Color>
	<Color x:Key="MossSecondaryAccent">#4F7269</Color>
	<Color x:Key="GrassGreenSecondaryAccent">#508F05</Color>
	<Color x:Key="GreenSecondaryAccent">#118811</Color>
	<Color x:Key="SkyGraySecondaryAccent">#818181</Color>
	<Color x:Key="FogGraySecondaryAccent">#53514F</Color>
	<Color x:Key="BlueGraySecondaryAccent">#73858A</Color>
	<Color x:Key="DeepGraySecondaryAccent">#515C61</Color>
	<Color x:Key="BrightGreenSecondaryAccent">#6E886E</Color>
	<Color x:Key="FairyTeaGreenSecondaryAccent">#5A675C</Color>
	<Color x:Key="DesertCamouflageSecondaryAccent">#91804B</Color>
	<Color x:Key="ProtectiveColorSecondaryAccent">#8A7E68</Color>

</ResourceDictionary>
