BlockMetro.Avalonia/Styles/Themes/Light/Accent/TertiaryAccent.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Tertiary Accent Colors -->
	<Color x:Key="BrightBlueTertiaryAccent">#3292FF</Color>
	<Color x:Key="BrightRedTertiaryAccent">#FF3232</Color>
	<Color x:Key="GrassBlockGreenTertiaryAccent">#279D07</Color>
	<Color x:Key="CreeperGreenTertiaryAccent">#47AC3D</Color>
	<Color x:Key="GoldTertiaryAccent">#FFC732</Color>
	<Color x:Key="GoldenTertiaryAccent">#FFA332</Color>
	<Color x:Key="BrightOrangeYellowTertiaryAccent">#F8833E</Color>
	<Color x:Key="DeepOrangeYellowTertiaryAccent">#EC6118</Color>
	<Color x:Key="RustTertiaryAccent">#FD4A08</Color>
	<Color x:Key="LightRustTertiaryAccent">#F49B8A</Color>
	<Color x:Key="BrickRedTertiaryAccent">#DA5E61</Color>
	<Color x:Key="MediumRedTertiaryAccent">#FF8383</Color>
	<Color x:Key="LightRedTertiaryAccent">#EE7D87</Color>
	<Color x:Key="RedTertiaryAccent">#F03A49</Color>
	<Color x:Key="BrightMagentaTertiaryAccent">#FF1170</Color>
	<Color x:Key="RoseRedTertiaryAccent">#E90062</Color>
	<Color x:Key="LightPurpleRedTertiaryAccent">#FF11A3</Color>
	<Color x:Key="PlumRedTertiaryAccent">#E5008E</Color>
	<Color x:Key="LightOrchidPurpleTertiaryAccent">#CF5DC3</Color>
	<Color x:Key="BlueTertiaryAccent">#008FFE</Color>
	<Color x:Key="DeepBlueTertiaryAccent">#0076D4</Color>
	<Color x:Key="PurpleShadowTertiaryAccent">#C2C1EA</Color>
	<Color x:Key="DeepPurpleShadowTertiaryAccent">#9C9BE3</Color>
	<Color x:Key="SoftRainbowTertiaryAccent">#A58AC9</Color>
	<Color x:Key="IrisFlowerTertiaryAccent">#8D6BBB</Color>
	<Color x:Key="LightPurpleTertiaryAccent">#C16DCF</Color>
	<Color x:Key="PurpleRedTertiaryAccent">#A31BB6</Color>
	<Color x:Key="BrightCoolBlueTertiaryAccent">#00B7E1</Color>
	<Color x:Key="CoolBlueTertiaryAccent">#3595B8</Color>
	<Color x:Key="SeaFoamGreenTertiaryAccent">#00DBE9</Color>
	<Color x:Key="TealTertiaryAccent">#039DA2</Color>
	<Color x:Key="LightMintTertiaryAccent">#00D5B1</Color>
	<Color x:Key="DeepMintTertiaryAccent">#019F8B</Color>
	<Color x:Key="LightGreenTertiaryAccent">#00F47F</Color>
	<Color x:Key="SportGreenTertiaryAccent">#13A44A</Color>
	<Color x:Key="GrayTertiaryAccent">#918C8B</Color>
	<Color x:Key="GrayBrownTertiaryAccent">#6F6C69</Color>
	<Color x:Key="SteelBlueTertiaryAccent">#818EA0</Color>
	<Color x:Key="MetallicBlueTertiaryAccent">#616E80</Color>
	<Color x:Key="LightMossTertiaryAccent">#639085</Color>
	<Color x:Key="MossTertiaryAccent">#567C73</Color>
	<Color x:Key="GrassGreenTertiaryAccent">#579C05</Color>
	<Color x:Key="GreenTertiaryAccent">#139413</Color>
	<Color x:Key="SkyGrayTertiaryAccent">#8D8D8D</Color>
	<Color x:Key="FogGrayTertiaryAccent">#5B5856</Color>
	<Color x:Key="BlueGrayTertiaryAccent">#809095</Color>
	<Color x:Key="DeepGrayTertiaryAccent">#58646A</Color>
	<Color x:Key="BrightGreenTertiaryAccent">#799379</Color>
	<Color x:Key="FairyTeaGreenTertiaryAccent">#627064</Color>
	<Color x:Key="DesertCamouflageTertiaryAccent">#9E8C52</Color>
	<Color x:Key="ProtectiveColorTertiaryAccent">#958973</Color>
</ResourceDictionary>
