BlockMetro.Avalonia/Styles/Themes/Dark/Accent/DefaultAccent.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Default Accent Colors -->
	<Color x:Key="BrightBlueAccent">#4C9FFE</Color>
	<Color x:Key="BrightRedAccent">#FE4C4C</Color>
	<Color x:Key="GrassBlockGreenAccent">#2AAA07</Color>
	<Color x:Key="CreeperGreenAccent">#4DBB42</Color>
	<Color x:Key="GoldAccent">#FECD4C</Color>
	<Color x:Key="GoldenAccent">#FEAE4C</Color>
	<Color x:Key="BrightOrangeYellowAccent">#F99357</Color>
	<Color x:Key="DeepOrangeYellowAccent">#EE6F2D</Color>
	<Color x:Key="RustAccent">#FD5A1E</Color>
	<Color x:Key="LightRustAccent">#F7B4A7</Color>
	<Color x:Key="BrickRedAccent">#DF7376</Color>
	<Color x:Key="MediumRedAccent">#FFA3A3</Color>
	<Color x:Key="LightRedAccent">#F198A0</Color>
	<Color x:Key="RedAccent">#F2515E</Color>
	<Color x:Key="BrightMagentaAccent">#FF287E</Color>
	<Color x:Key="RoseRedAccent">#FD006A</Color>
	<Color x:Key="LightPurpleRedAccent">#FF28AC</Color>
	<Color x:Key="PlumRedAccent">#F8009A</Color>
	<Color x:Key="LightOrchidPurpleAccent">#D571CA</Color>
	<Color x:Key="BlueAccent">#1499FF</Color>
	<Color x:Key="DeepBlueAccent">#0080E6</Color>
	<Color x:Key="PurpleShadowAccent">#DCDBF3</Color>
	<Color x:Key="DeepPurpleShadowAccent">#B5B4EA</Color>
	<Color x:Key="SoftRainbowAccent">#B49ED2</Color>
	<Color x:Key="IrisFlowerAccent">#9A7CC3</Color>
	<Color x:Key="LightPurpleAccent">#CA81D5</Color>
	<Color x:Key="PurpleRedAccent">#B01DC5</Color>
	<Color x:Key="BrightCoolBlueAccent">#00C6F4</Color>
	<Color x:Key="CoolBlueAccent">#3CA1C6</Color>
	<Color x:Key="SeaFoamGreenAccent">#00EDFD</Color>
	<Color x:Key="TealAccent">#03AAAF</Color>
	<Color x:Key="LightMintAccent">#00E7C0</Color>
	<Color x:Key="DeepMintAccent">#01AC96</Color>
	<Color x:Key="LightGreenAccent">#0AFF89</Color>
	<Color x:Key="SportGreenAccent">#14B250</Color>
	<Color x:Key="GrayAccent">#9D9998</Color>
	<Color x:Key="GrayBrownAccent">#787572</Color>
	<Color x:Key="SteelBlueAccent">#8F9AAB</Color>
	<Color x:Key="MetallicBlueAccent">#69778B</Color>
	<Color x:Key="LightMossAccent">#6D9A8F</Color>
	<Color x:Key="MossAccent">#5D877C</Color>
	<Color x:Key="GrassGreenAccent">#5EA906</Color>
	<Color x:Key="GreenAccent">#14A114</Color>
	<Color x:Key="SkyGrayAccent">#999999</Color>
	<Color x:Key="FogGrayAccent">#62605D</Color>
	<Color x:Key="BlueGrayAccent">#8C9B9F</Color>
	<Color x:Key="DeepGrayAccent">#606D73</Color>
	<Color x:Key="BrightGreenAccent">#859D85</Color>
	<Color x:Key="FairyTeaGreenAccent">#6A7A6D</Color>
	<Color x:Key="DesertCamouflageAccent">#A9975B</Color>
	<Color x:Key="ProtectiveColorAccent">#9F9480</Color>
	<Color x:Key="AccentDisabled">#434343</Color>
	
</ResourceDictionary>
