BlockMetro.Avalonia/Styles/Themes/Dark/Accent/SecondaryAccent.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Secondary Accent Colors -->
	<Color x:Key="BrightBlueSecondaryAccent">#2B8DFD</Color>
	<Color x:Key="BrightRedSecondaryAccent">#FD2B2B</Color>
	<Color x:Key="GrassBlockGreenSecondaryAccent">#259906</Color>
	<Color x:Key="CreeperGreenSecondaryAccent">#45A83B</Color>
	<Color x:Key="GoldSecondaryAccent">#FDC32B</Color>
	<Color x:Key="GoldenSecondaryAccent">#FD9F2B</Color>
	<Color x:Key="BrightOrangeYellowSecondaryAccent">#F77E36</Color>
	<Color x:Key="DeepOrangeYellowSecondaryAccent">#EB5D13</Color>
	<Color x:Key="RustSecondaryAccent">#FC4502</Color>
	<Color x:Key="LightRustSecondaryAccent">#F39381</Color>
	<Color x:Key="BrickRedSecondaryAccent">#D8575B</Color>
	<Color x:Key="MediumRedSecondaryAccent">#FF7979</Color>
	<Color x:Key="LightRedSecondaryAccent">#EC7580</Color>
	<Color x:Key="RedSecondaryAccent">#EF3242</Color>
	<Color x:Key="BrightMagentaSecondaryAccent">#FF0A6C</Color>
	<Color x:Key="RoseRedSecondaryAccent">#E3005F</Color>
	<Color x:Key="LightPurpleRedSecondaryAccent">#FF0AA0</Color>
	<Color x:Key="PlumRedSecondaryAccent">#DF008A</Color>
	<Color x:Key="LightOrchidPurpleSecondaryAccent">#CD57C0</Color>
	<Color x:Key="BlueSecondaryAccent">#008CF7</Color>
	<Color x:Key="DeepBlueSecondaryAccent">#0073CF</Color>
	<Color x:Key="PurpleShadowSecondaryAccent">#BAB8E7</Color>
	<Color x:Key="DeepPurpleShadowSecondaryAccent">#9593E0</Color>
	<Color x:Key="SoftRainbowSecondaryAccent">#A084C6</Color>
	<Color x:Key="IrisFlowerSecondaryAccent">#8966B8</Color>
	<Color x:Key="LightPurpleSecondaryAccent">#BF67CC</Color>
	<Color x:Key="PurpleRedSecondaryAccent">#9E1AB1</Color>
	<Color x:Key="BrightCoolBlueSecondaryAccent">#00B2DB</Color>
	<Color x:Key="CoolBlueSecondaryAccent">#3491B3</Color>
	<Color x:Key="SeaFoamGreenSecondaryAccent">#00D5E3</Color>
	<Color x:Key="TealSecondaryAccent">#02989D</Color>
	<Color x:Key="LightMintSecondaryAccent">#00CFAC</Color>
	<Color x:Key="DeepMintSecondaryAccent">#009A87</Color>
	<Color x:Key="LightGreenSecondaryAccent">#00EE7B</Color>
	<Color x:Key="SportGreenSecondaryAccent">#11A048</Color>
	<Color x:Key="GraySecondaryAccent">#8D8988</Color>
	<Color x:Key="GrayBrownSecondaryAccent">#6C6966</Color>
	<Color x:Key="SteelBlueSecondaryAccent">#7D899D</Color>
	<Color x:Key="MetallicBlueSecondaryAccent">#5E6B7D</Color>
	<Color x:Key="LightMossSecondaryAccent">#608B81</Color>
	<Color x:Key="MossSecondaryAccent">#53796F</Color>
	<Color x:Key="GrassGreenSecondaryAccent">#549805</Color>
	<Color x:Key="GreenSecondaryAccent">#119011</Color>
	<Color x:Key="SkyGraySecondaryAccent">#898989</Color>
	<Color x:Key="FogGraySecondaryAccent">#585653</Color>
	<Color x:Key="BlueGraySecondaryAccent">#7B8C91</Color>
	<Color x:Key="DeepGraySecondaryAccent">#566267</Color>
	<Color x:Key="BrightGreenSecondaryAccent">#749074</Color>
	<Color x:Key="FairyTeaGreenSecondaryAccent">#5F6D62</Color>
	<Color x:Key="DesertCamouflageSecondaryAccent">#998850</Color>
	<Color x:Key="ProtectiveColorSecondaryAccent">#92866F</Color>
</ResourceDictionary>
