BlockMetro.Avalonia/Styles/Themes/Dark/Accent/TertiaryAccent.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Tertiary Accent Colors -->
	<Color x:Key="BrightBlueTertiaryAccent">#0A7BFD</Color>
	<Color x:Key="BrightRedTertiaryAccent">#FD0A0A</Color>
	<Color x:Key="GrassBlockGreenTertiaryAccent">#218805</Color>
	<Color x:Key="CreeperGreenTertiaryAccent">#3D9534</Color>
	<Color x:Key="GoldTertiaryAccent">#FDBA0A</Color>
	<Color x:Key="GoldenTertiaryAccent">#FD900A</Color>
	<Color x:Key="BrightOrangeYellowTertiaryAccent">#F66916</Color>
	<Color x:Key="DeepOrangeYellowTertiaryAccent">#D15210</Color>
	<Color x:Key="RustTertiaryAccent">#E03D01</Color>
	<Color x:Key="LightRustTertiaryAccent">#F0735B</Color>
	<Color x:Key="BrickRedTertiaryAccent">#D23B40</Color>
	<Color x:Key="MediumRedTertiaryAccent">#FF4F4F</Color>
	<Color x:Key="LightRedTertiaryAccent">#E75260</Color>
	<Color x:Key="RedTertiaryAccent">#ED1426</Color>
	<Color x:Key="BrightMagentaTertiaryAccent">#EB005E</Color>
	<Color x:Key="RoseRedTertiaryAccent">#CA0054</Color>
	<Color x:Key="LightPurpleRedTertiaryAccent">#EB0090</Color>
	<Color x:Key="PlumRedTertiaryAccent">#C6007B</Color>
	<Color x:Key="LightOrchidPurpleTertiaryAccent">#C63EB7</Color>
	<Color x:Key="BlueTertiaryAccent">#007CDC</Color>
	<Color x:Key="DeepBlueTertiaryAccent">#0066B8</Color>
	<Color x:Key="PurpleShadowTertiaryAccent">#9895DB</Color>
	<Color x:Key="DeepPurpleShadowTertiaryAccent">#7573D7</Color>
	<Color x:Key="SoftRainbowTertiaryAccent">#8D6BBA</Color>
	<Color x:Key="IrisFlowerTertiaryAccent">#7850AE</Color>
	<Color x:Key="LightPurpleTertiaryAccent">#B44DC3</Color>
	<Color x:Key="PurpleRedTertiaryAccent">#8C179D</Color>
	<Color x:Key="BrightCoolBlueTertiaryAccent">#009EC3</Color>
	<Color x:Key="CoolBlueTertiaryAccent">#2E819F</Color>
	<Color x:Key="SeaFoamGreenTertiaryAccent">#00BDCA</Color>
	<Color x:Key="TealTertiaryAccent">#02878C</Color>
	<Color x:Key="LightMintTertiaryAccent">#00B899</Color>
	<Color x:Key="DeepMintTertiaryAccent">#008978</Color>
	<Color x:Key="LightGreenTertiaryAccent">#00D46D</Color>
	<Color x:Key="SportGreenTertiaryAccent">#108E40</Color>
	<Color x:Key="GrayTertiaryAccent">#7E7978</Color>
	<Color x:Key="GrayBrownTertiaryAccent">#605D5B</Color>
	<Color x:Key="SteelBlueTertiaryAccent">#6B798F</Color>
	<Color x:Key="MetallicBlueTertiaryAccent">#545F6F</Color>
	<Color x:Key="LightMossTertiaryAccent">#567C72</Color>
	<Color x:Key="MossTertiaryAccent">#4A6C63</Color>
	<Color x:Key="GrassGreenTertiaryAccent">#4B8704</Color>
	<Color x:Key="GreenTertiaryAccent">#108010</Color>
	<Color x:Key="SkyGrayTertiaryAccent">#7A7A7A</Color>
	<Color x:Key="FogGrayTertiaryAccent">#4E4C4A</Color>
	<Color x:Key="BlueGrayTertiaryAccent">#6C7D82</Color>
	<Color x:Key="DeepGrayTertiaryAccent">#4C575C</Color>
	<Color x:Key="BrightGreenTertiaryAccent">#678067</Color>
	<Color x:Key="FairyTeaGreenTertiaryAccent">#546157</Color>
	<Color x:Key="DesertCamouflageTertiaryAccent">#887947</Color>
	<Color x:Key="ProtectiveColorTertiaryAccent">#827762</Color>
</ResourceDictionary>
